# DiscordActivityHonorific

./: DiscordActivityHonorific.sln  README.md
.github/workflows/: build.yml  release.yml
DiscordActivityHonorific/: Config.cs  Constants.cs  DiscordActivityHonorific.csproj  DiscordActivityHonorific.json  Plugin.cs  packages.lock.json
DiscordActivityHonorific/Activities/: ActivityConfig.cs
DiscordActivityHonorific/Configs/: ActivityConfig.cs  Config.cs  ConfigMigrator.cs  TitleDataConfig.cs
DiscordActivityHonorific/Interop/: Constraint.cs  GradientAnimationStyle.cs  GradientColourSet.cs  GradientColourSetExtensions.cs  PartialTitleData.cs  TitleData.cs
DiscordActivityHonorific/Shared/: CustomImGui.cs
DiscordActivityHonorific/Updaters/: Updater.cs  UpdaterContext.cs
DiscordActivityHonorific/Utils/: ImGuiHelper.cs
DiscordActivityHonorific/Windows/: ConfigWindow.cs
