<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/12.0.0">
  <PropertyGroup>
    <Description>Update honorific title based on discord activity informations</Description>
    <PackageProjectUrl>https://github.com/anya-hichu/DiscordActivityHonorific</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="3.17.2" />
    <PackageReference Include="Scriban" Version="6.0.0" />
  </ItemGroup>
</Project>
